.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    animation: slideDown 0.2s 0s forwards;
    z-index: -1;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    animation: slideOut 0.2s 0s ease-in forwards;
  }
}

@keyframes slideDown {
  0% {
    top: -500px;
  }
  100% {
    top: 63px;
  }
}

@keyframes slideOut {
  0% {
    top: 63px;
    display: inherit;
  }
  100% {
    top: -500px;
    display: hidden;
  }
}


